<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Untitled Document</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" rel="stylesheet">

<style>
	body{font-family: 'Open Sans', sans-serif!important;}
	.topline{width: 100%;
	padding: 15px 0;
	}	
	.news{width: 100%;
	height:160px;
	background-color: #666666;
	padding: 10px;text-align: center;}	
	.news h2{color: #fff;
	font-weight: 900;margin: 0;font-size: 35px;}
	.news h1{color: #fff;
	font-weight: 900;font-size: 45px;margin: 0;}
	.container {max-width: 800px}
	
	.image{width: 100%;
		overflow: hidden;}
	img.size {
    width: 100%;height: 160px;}
	.news p {
    color: #fff;
    font-size: 12px;
    margin: 0;
    line-height: 16px;
}
	img.img-fluid.is {
    width: 100%;}
	a.pos {
    position: absolute;
    bottom: 0;    font-size: 15px;
    padding: 0 30px;
    color: #fff;}
	img.img-fluid.is {
    position: relative;}
	.row.pa {
    margin-top: 30px;
}
	
	.text{width: 100%;
	text-align: center;padding:0 40px;}
		.text h2{color: #1a1a1a;
	font-weight: 900;margin: 0;font-size: 50px;}
	.text h1{color: #1a1a1a;
	font-weight: 900;font-size: 60px;margin: 0;}
	.text p{font-size: 14px;color: #1a1a1a;margin: 0;text-align: left;}
	

	
.circle-demo-shape {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: rgba(203, 150, 150, 0.6);
  float: right;
  -webkit-shape-outside: circle();
          shape-outside: circle();
	overflow: hidden;
	margin-left: 15px!important;}
	.arrow{
		-webkit-clip-path: polygon(100% 0, 0 0, 50% 76%);
clip-path: polygon(100% 0, 0 0, 50% 76%);
		height: 90px;
		background: #666666;
		
	}
	body { overflow-x: hidden;}
.arrow-img
	{
		
height: 530px;
    margin-top: -60px;
		-webkit-clip-path: polygon(50% 13%, 100% 0, 100% 100%, 0 100%, 0 0);
clip-path: polygon(50% 13%, 100% 0, 100% 100%, 0 100%, 0 0);
		background: #666666;
padding-top: 180px;
	}
.arrow-down {
  width: 0; 
  height: 0; 
  border-left: 105px solid transparent;
  border-right: 105px solid transparent;
  border-top: 105px solid #666666;}
	
	.path{clip-path: polygon(52% 38%, 100% 0, 100% 100%, 0 100%, 0 0);background-color: aqua;}	

	
.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
}

.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}

.price .grey {
    background-color: #eee;
    font-size: 20px;
}

.button {
    background-color: #666;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}
	.owl-theme .owl-nav [class*='owl-'] {
    color: #222!important;
    font-size: 50px!important;
    margin: 5px;
    padding: 4px 7px;
    background: transparent!important;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px; }
    .owl-theme .owl-nav [class*='owl-']:hover,.owl-theme .owl-nav [class*='owl-']:focus {
      background: transparent!important;
      color: #FFF;
      text-decoration: none!important;
		outline: none!important;
	}
	
	.owl-next
{
	position: absolute;
	top: 40%;
	right: -3.5%;
}
.owl-prev
{
	position: absolute;
	top: 40%;
	left: -3.5%;
}
	.img-size
	{
		height: 435px;
		overflow: hidden!important;
		margin-top: 15px;
	}
	.img-size img
	{ 
		height: 435px;	
		width: 100%!important;
	}
	.nav-pills .nav-link{color: #c6c7c3;font-size: 14px;}
	.nav-pills .nav-link:hover{color: #e5e2e0!important}
	.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #999!important;
}
	.owl-margin-top
	{
		    margin-top: 38px;
	}
@media (min-width:320px) and (max-width:480px) {.news{padding: 10px 20px;} .circle-demo-shape{margin: 0;}
	.arrow-img {
    height: 400px;
    margin-top: -60px;
    -webkit-clip-path: polygon(50% 13%, 100% 0, 100% 100%, 0 100%, 0 0);
    clip-path: polygon(50% 18%, 100% 0, 100% 100%, 0 100%, 0 0);
    background: #666666;
    padding: 100px 30px;
}
	.container {		
		padding: 0 15px;
	}
	.owl-prev {
    position: absolute;
    top: 40%;
    left: 0%;
}
	.owl-next {
    position: absolute;
    top: 40%;
    right: 0%;
}
	.img-size {
    height: 400px;
    overflow: hidden!important;
    margin-top: 0px;
		
}
	.owl-margin-top {margin-top: 15px}
	}
@media (min-width:556px) and (max-width:767px) {.news{padding: 10px 20px;} .circle-demo-shape{margin: 0;}
	.arrow-img {
    height: 400px;
    margin-top: -60px;
    -webkit-clip-path: polygon(50% 13%, 100% 0, 100% 100%, 0 100%, 0 0);
    clip-path: polygon(50% 18%, 100% 0, 100% 100%, 0 100%, 0 0);
    background: #666666;
    padding: 100px 30px;
		
}
	.owl-prev {
    position: absolute;
    top: 40%;
    left: 0%;
}
	.owl-next {
    position: absolute;
    top: 40%;
    right: 0%;
}
		
.img-size {
/*    height: 280px;*/
    overflow: hidden!important;
/*    margin-top: 64px;*/
}
	.container {
		max-width: 600px!important;
		padding: 0 15px;
	}
	.owl-margin-top {margin-top: 5px}
	}
	
.img-height{height: 250px !important;}
	
	
@media (min-width:768px) and (max-width:1023px) {
	.news h2
	{	color: #fff;
		font-weight: 900;margin: 0;font-size: 40px!important;}
	.news h1{color: #fff;
		font-weight: 900;font-size: 50px!important;margin: 0;}
	.container {
		max-width: 700px!important;
	}
	.news p {
    color: #fff;
    font-size: 13px;
    margin: 0;
}
	.text p {
    font-size: 13px;
    color: #1a1a1a;
    margin: 0;
    text-align: left;
}
	.arrow-img {
    height: 560px;
   
}
	.img-size {
/*    height: 170px;*/
    overflow: hidden!important;
    margin-top: 64px;
}
	.owl-margin-top {
    margin-top: 0px;
}
	
	
	
	}
	
	
</style>
</head>
<body >

<div class="container topline"></div>
<div class="container p-0">
	<div class="row">
	<div class="col-md-3 col-sm-12 p-0">
		<div class="news">
			<h2>THE</h2>
			<h1>NEWS</h1>
			<h2>LETTER</h2>	
		</div>
	</div>
	<div class="col-md-6 col-sm-12">
	<div class="image">
		<img src="https://i2.wp.com/www.theauthenticlife.co/wp-content/uploads/2014/03/picjumbo-f2.jpg?resize=262%2C141" class="size">
	</div>	
	</div>
	<div class="col-md-3 col-sm-12 p-0">
		<div class="news">
		<p class="text-left">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		</div>
	</div>
		<div class="clearfix"></div>
	</div>
</div>

<div class="container p-0">
	<div class="col-md-12 col-sm-12 p-0">
	<div class="row pa">
		<div class="col-md-3 col-sm-12 p-0">
		<div class="row">
		<div class="col-12">
		<div class="arrow"></div>
			<div class="arrow-img">
				<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
					
				  <a class="nav-link text-left text-uppercase" id="v-first-settings-tab2" data-toggle="pill" href="#v-first-settings2" role="tab" aria-controls="v-first-settings" aria-selected="true">Adnan"s</a>
					
				  <a class="nav-link" id="v-pills-settings-tab1" data-toggle="pill" href="#v-pills-settings1" role="tab" aria-controls="v-pills-settings" aria-selected="false">ACCOMPLISHMENT</a>
					
				  <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="false">CELEBRATIONS</a>
				  
				  <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">EMPLOYEE RECOGNITION</a>
					
				  <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">EMPLOYEE SPOTLIGHT</a>
				  
				  <a class="nav-link" id="v-pills-settings-tab2" data-toggle="pill" href="#v-pills-settings2" role="tab" aria-controls="v-pills-settings" aria-selected="false">NEW TEAM MEMBERS</a>
					
				  <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">YEAR OF SERVICE</a>
				</div>			
			</div>
		</div>
		<div class="col-12">
		
			<div class="path"></div>
		</div>	
		</div>	
			
		</div>
		
		<div class="col-md-9 col-sm-12">
			<div class="tab-content" id="v-pills-tabContent">
			  <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
			  	<div class="text">
			<h2>THE</h2>
			<h1>COVER</h1>
			<h2>STORY</h2>
			  <p>The content of the website comes here. You may use paragraphs, div elements, images or other type of content here. The content of the website comes here. You may use paragraphs, div elements, images or other type of content here. The content of the website comes here. You may use paragraphs, div elements, images or other type of content here.</p>
			<aside class="circle-demo-shape"><img src="https://static.dezeen.com/uploads/2017/09/raffles-city-hangzhou-unstudio-architecture_dezeen_2364_sq-1-150x150.jpg"></aside>
			  <p class="text-justify">The content of the website comes here. You may use paragraphs, div elements, images or other type of content here. The content of the website comes here. You may use paragraphs, div elements, images or other type of content here. The content of the website comes here. You may use paragraphs, div elements, images or other type of content here.</p>
			  <p>The content of the website comes here. You may use paragraphs, div elements, images or other type of content here. The content of the website comes here. You may use paragraphs, div elements, images or other type of content here. The content of the website comes here. You may use paragraphs, div elements, images or other type of content here.</p>
			</div>	
			  </div>
	
			  		  <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
				<div class="row">
					<div class="col-12 col-sm-6">
						<div class="item">
						<div class="">
						  <ul class="price">
							<li class="header">Basic</li>
							<li class="grey">$ 9.99 / year</li>
							<li>10GB Storage</li>
							<li>10 Emails</li>
							<li>10 Domains</li>
							<li>1GB Bandwidth</li>
						  </ul>
						</div>
					</div>
					</div>
					<div class="col-12 col-sm-6">
						<div class="item">
						<div class="">
						  <ul class="price">
							<li class="header" style="background-color:#666">Pro</li>
							<li class="grey">$ 24.99 / year</li>
							<li>25GB Storage</li>
							<li>25 Emails</li>
							<li>25 Domains</li>
							<li>2GB Bandwidth</li>
						  </ul>
						</div>
					</div>
					</div>
					
					<!--<div class="item">
						<div class="">
						  <ul class="price">
							<li class="header">Basic</li>
							<li class="grey">$ 9.99 / year</li>
							<li>10GB Storage</li>
							<li>10 Emails</li>
							<li>10 Domains</li>
							<li>1GB Bandwidth</li>
							<li class="grey"><a href="#" class="button">Sign Up</a></li>
						  </ul>
						</div>
					</div>
					<div class="item">
						<div class="">
						  <ul class="price">
							<li class="header" style="background-color:#666">Pro</li>
							<li class="grey">$ 24.99 / year</li>
							<li>25GB Storage</li>
							<li>25 Emails</li>
							<li>25 Domains</li>
							<li>2GB Bandwidth</li>
							<li class="grey"><a href="#" class="button">Sign Up</a></li>
						  </ul>
						</div>
					</div>
					-->
										
				</div>			 
		  </div>
			  <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
			  	<div class="text">
			<h2>THE</h2>
			<h1>COVER</h1>
			<h2>STORY</h2>
			  <p>The content of the website comes here. You may use paragraphs, div elements, images or other type of content here. The content of the website comes here. You may use paragraphs, div elements, images or other type of content here. The content of the website comes here. You may use paragraphs, div elements, images or other type of content here.</p>
			<aside class="circle-demo-shape"><img src="https://static.dezeen.com/uploads/2017/09/raffles-city-hangzhou-unstudio-architecture_dezeen_2364_sq-1-150x150.jpg"></aside>
			  <p class="text-justify">The content of the website comes here. You may use paragraphs, div elements, images or other type of content here. The content of the website comes here. You may use paragraphs, div elements, images or other type of content here. The content of the website comes here. You may use paragraphs, div elements, images or other type of content here.</p>
			  <p>The content of the website comes here. You may use paragraphs, div elements, images or other type of content here. The content of the website comes here. You may use paragraphs, div elements, images or other type of content here. The content of the website comes here. You may use paragraphs, div elements, images or other type of content here.</p>
			</div>
			  </div>
			  <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
			  	<div class="text">
			<h2>THE</h2>
			<h1>COVER</h1>
			<h2>STORY</h2>
			  <p>The content of the website comes here. You may use paragraphs, div elements, images or other type of content here. The content of the website comes here. You may use paragraphs, div elements, images or other type of content here. The content of the website comes here. You may use paragraphs, div elements, images or other type of content here.</p>
			<aside class="circle-demo-shape"><img src="https://static.dezeen.com/uploads/2017/09/raffles-city-hangzhou-unstudio-architecture_dezeen_2364_sq-1-150x150.jpg"></aside>
			  <p class="text-justify">The content of the website comes here. You may use paragraphs, div elements, images or other type of content here. The content of the website comes here. You may use paragraphs, div elements, images or other type of content here. The content of the website comes here. You may use paragraphs, div elements, images or other type of content here.</p>
			  <p>The content of the website comes here. You may use paragraphs, div elements, images or other type of content here. The content of the website comes here. You may use paragraphs, div elements, images or other type of content here. The content of the website comes here. You may use paragraphs, div elements, images or other type of content here.</p>
			</div>
			  </div>
			  <div class="tab-pane fade" id="v-pills-settings1" role="tabpanel" aria-labelledby="v-pills-settings-tab">
			  	<div class="text">
			<h2>THE</h2>
			<h1>COVER</h1>
			<h2>STORY</h2>
			  <p>The content of the website comes here. You may use paragraphs, div elements, images or other type of content here. The content of the website comes here. You may use paragraphs, div elements, images or other type of content here. The content of the website comes here. You may use paragraphs, div elements, images or other type of content here.</p>
			<aside class="circle-demo-shape"><img src="https://static.dezeen.com/uploads/2017/09/raffles-city-hangzhou-unstudio-architecture_dezeen_2364_sq-1-150x150.jpg"></aside>
			  <p class="text-justify">The content of the website comes here. You may use paragraphs, div elements, images or other type of content here. The content of the website comes here. You may use paragraphs, div elements, images or other type of content here. The content of the website comes here. You may use paragraphs, div elements, images or other type of content here.</p>
			  <p>The content of the website comes here. You may use paragraphs, div elements, images or other type of content here. The content of the website comes here. You may use paragraphs, div elements, images or other type of content here. The content of the website comes here. You may use paragraphs, div elements, images or other type of content here.</p>
			</div>
			  </div>
			  <div class="tab-pane fade" id="v-pills-settings2" role="tabpanel" aria-labelledby="v-pills-settings-tab2">
			  	<div class="owl-carousel owl-theme owl-margin-top image-slider" id="">
					
					<div class="item img-size">
						<img class="img-fluid" src="https://www.professionalwriter.com.au/wp-content/uploads/2016/03/Business-lady-small.jpg" alt="new team member" />
						<div class="carousel-caption  text-warning text-right">
							<p>William Medina</p>
							<p>Software Engineer ||,</p>
							<p>Scoring & Analytics QA</p>
						</div>
					</div>
					
					<div class="item img-size">
						<img class="img-fluid" src="https://www.vadimdaniel.com/wp-content/uploads/2018/01/Montreal-corporate-headshot-portrait-photographer.jpg" alt="new team member" />
						<div class="carousel-caption  text-warning text-right">
							<p>Vinay Madhani</p>
							<p>Sr. Software Engineer</p>
							<p>Data QA</p>
						</div>
					</div>
					<div class="item img-size">
						<img class="img-fluid" src="https://www.professionalwriter.com.au/wp-content/uploads/2016/03/Business-lady-small.jpg" alt="new team member" />
						<div class="carousel-caption  text-warning text-right">
							<p>William Medina</p>
							<p>Software Engineer ||,</p>
							<p>Scoring & Analytics QA</p>
						</div>
					</div>
					
					<div class="item img-size">
						<img class="img-fluid" src="https://www.vadimdaniel.com/wp-content/uploads/2017/12/corporate-headshot-photography-Montreal.jpg" alt="new team member" />
						<div class="carousel-caption d-none d-md-block text-warning text-right">
							<p>Vinay Madhani</p>
							<p>Sr. Software Engineer</p>
							<p>Data QA</p>
						</div>
					</div>					
				</div>
			  </div>
				
				
				
				
			 <div class="tab-pane fade" id="v-first-settings2" role="tabpanel" aria-labelledby="v-first-settings-tab2">
				 <div class="owl-carousel owl-theme owl-margin-top image-slider" id="">
					 
					 <div class="item img-size">
						<div class="row owl-margin-top">
								<div class="col-12 col-md-6">
                                    <div class="owl-carousel owl-theme image-slider" id="">
                                        <div class="item img-size">
                                            <img class="img-fluid" style="height:auto;" src="https://www.professionalwriter.com.au/wp-content/uploads/2016/03/Business-lady-small.jpg" alt="new team member" />
                                        </div>
                                        <div class="item img-size">
                                            <img class="img-fluid" style="height:auto;" src="https://www.vadimdaniel.com/wp-content/uploads/2018/01/Montreal-corporate-headshot-portrait-photographer.jpg" alt="new team member" />
                                        </div>
                                        <div class="item img-size">
                                            <img class="img-fluid" style="height:auto;" src="https://www.professionalwriter.com.au/wp-content/uploads/2016/03/Business-lady-small.jpg" alt="new team member" />
                                        </div>

                                        <div class="item img-size">
                                            <img class="img-fluid" style="height:auto;" src="https://www.vadimdaniel.com/wp-content/uploads/2017/12/corporate-headshot-photography-Montreal.jpg" alt="new team member" />
                                        </div>
                                    </div>
								</div>
								<div class="col-12 col-md-6">
									<p class="text-justify ">Lorem ipsum has become the industry standard for design mockups and prototypes. By adding a little bit of Latin to a mockup, you’re able to show clients a more complete version of your design without actually having to invest time and effort drafting copy.</p>
								</div>
								<div class="col-12 mt-4">
									<p class="text-justify">But despite all its benefits, seeing the same random Latin text in every design can get a little boring for you and your clients. So if you have a client who’s got a sense of humour or if you’re just tired of going the traditional route in your mockups.</p>
								</div>
							</div>
					</div>
					 
					 <div class="item img-size">
						<div class="row owl-margin-top">
								<div class="col-12 col-md-6">
									<img class="w-100 img-height" src="https://www.vadimdaniel.com/wp-content/uploads/2018/01/Montreal-corporate-headshot-portrait-photographer.jpg" alt="new team member" />
								</div>
								<div class="col-12 col-md-6">
									<p class="text-justify">Lorem ipsum has become the industry standard for design mockups and prototypes. By adding a little bit of Latin to a mockup, you’re able to show clients a more complete version of your design without actually having to invest time and effort drafting copy.</p>
								</div>
								<div class="col-12 mt-4">
									<p class="text-justify">But despite all its benefits, seeing the same random Latin text in every design can get a little boring for you and your clients. So if you have a client who’s got a sense of humour or if you’re just tired of going the traditional route in your mockups.</p>
								</div>
							</div>
					</div>
					 
					 <div class="item img-size">
						<div class="row owl-margin-top">
								<div class="col-12 col-md-6">
									<img class="w-100 img-height" src="https://www.professionalwriter.com.au/wp-content/uploads/2016/03/Business-lady-small.jpg" alt="new team member" />
								</div>
								<div class="col-12 col-md-6">
									<p class="text-justify">Lorem ipsum has become the industry standard for design mockups and prototypes. By adding a little bit of Latin to a mockup, you’re able to show clients a more complete version of your design without actually having to invest time and effort drafting copy.</p>
								</div>
								<div class="col-12 mt-4">
									<p class="text-justify">But despite all its benefits, seeing the same random Latin text in every design can get a little boring for you and your clients. So if you have a client who’s got a sense of humour or if you’re just tired of going the traditional route in your mockups.</p>
								</div>
							</div>
					</div>
					 
					 <div class="item img-size">
						<div class="row owl-margin-top">
								<div class="col-12 col-md-6">
									<img class="w-100 img-height" src="https://www.vadimdaniel.com/wp-content/uploads/2018/01/Montreal-corporate-headshot-portrait-photographer.jpg" alt="new team member" />
								</div>
								<div class="col-12 col-md-6">
									<p class="text-justify">Lorem ipsum has become the industry standard for design mockups and prototypes. By adding a little bit of Latin to a mockup, you’re able to show clients a more complete version of your design without actually having to invest time and effort drafting copy.</p>
								</div>
								<div class="col-12 mt-4">
									<p class="text-justify">But despite all its benefits, seeing the same random Latin text in every design can get a little boring for you and your clients. So if you have a client who’s got a sense of humour or if you’re just tired of going the traditional route in your mockups.</p>
								</div>
							</div>
					</div>
							
				 </div>
			</div>	
				
				
			</div>
			
		</div>
	</div>
	
		</div>
		
	
</div>

<style>
	.bg-footer
	{
		background: #666;
		padding: 15px 0 ;
	}
	.footer-list
	{
		list-style: none;		
		justify-content: center!important;
		text-align: center!important;
	}
	.footer-list li{ display: inline!important; padding: 0 5px;		}
	.footer-list li a{ color: #fff!important;display: inline!important;}
	.bg-footer .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: transparent!important;
		}
</style>

<footer class="px-0 container">
	<div class="row text-center bg-footer">
		<div class="col-md-12">
			<!--<ul class="footer-list">
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">FaQ</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>-->
					<!--<hr class="my-1">-->
			<h6 class="text-center text-white">&copy; All rights reserved 2018</h6>
		</div>		
	</div>


</footer>











<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
             	 <script>
           		   new WOW().init();
           	   </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js">
	</script>
	<script>
		new WOW().init();
		$('.image-slider').owlCarousel({
    loop:true,
	dots:false,					
    margin:10,
    nav:true,			
	
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
	</script>
	<script>
		new WOW().init();
		$('.owl-carousel').owlCarousel({
    loop:true,
	dots:false,					
    margin:10,
    nav:true,			
	
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
})
	</script>
	
</body>
</html>
